<form id="SearchForm_SearchForm" class="navbar-form pull-right" action="/home/SearchForm" method="get" enctype="application/x-www-form-urlencoded">
    <!-- <fieldset> -->
        <!-- <div id="Search" class="field text nolabel"> -->
            <!-- <div class="middleColumn"> -->
                <input type="text" placeholder="Search" name="Search" value="" id="SearchForm_SearchForm_Search" />
            <!-- </div> -->
        <!-- </div> -->
        <input type="submit" name="action_results" value="Go" class="action btn" id="SearchForm_SearchForm_action_results" />
    <!-- </fieldset> -->
</form>
